{
 :paths ["src" "resources"]
  :deps {
         org.clojure/clojure {:mvn/version "1.11.1"}
         com.cognitect/transit-clj {:mvn/version "1.0.329"}
         selmer/selmer {:mvn/version "1.12.55"}
         ont-app/graph-log {:mvn/version "0.2.0"}
         ont-app/sparql-endpoint {:mvn/version "0.2.0"}
        }
 :aliases {
           ;;;;;;;;;;;;;;;;
           ;; JVM SUPPORT
           ;;;;;;;;;;;;;;;;
           :dev {:extra-paths ["test/resources"]}
           ;; Informs :build alias, below
           :test {
                  :extra-paths ["test"]
                  :extra-deps {
                               org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                     :git/sha "dfb30dd"}
                               }
                  }
           ;; Building utilities
           ;; invoke with -T:build
           ;; for help: clojure -A:deps -T:build help/doc
           :build {
                   :deps {
                          io.github.seancorfield/build-clj {:git/tag "v0.9.2" 
                                                            :git/sha "9c9f078";;"d758807"
                                                            }
                          org.clojure/tools.deps {:mvn/version "0.16.1277"}
                          }
                   :ns-default build
                   }

           } ;; aliases
 }
